Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading Core
Bundle-SymbolicName: org.eclipsetrader.core.trading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.core.internal.trading.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsetrader.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind;version="[2.0.0,3.0.0)",
 javax.xml.bind.annotation;version="[2.0.0,3.0.0)",
 javax.xml.bind.annotation.adapters;version="[2.0.0,3.0.0)",
 javax.xml.bind.attachment;version="[2.0.0,3.0.0)",
 javax.xml.bind.helpers;version="[2.0.0,3.0.0)",
 javax.xml.bind.util;version="[2.0.0,3.0.0)",
 javax.xml.stream;version="[2.0.0,3.0.0)",
 javax.xml.stream.events;version="[2.0.0,3.0.0)",
 javax.xml.stream.util;version="[2.0.0,3.0.0)"
Export-Package: org.eclipsetrader.core.ats,
 org.eclipsetrader.core.internal.ats;x-friends:="org.eclipsetrader.ui.trading",
 org.eclipsetrader.core.internal.ats.repository;x-friends:="org.eclipsetrader.ui.trading",
 org.eclipsetrader.core.internal.trading;x-friends:="org.eclipsetrader.ui.trading",
 org.eclipsetrader.core.trading
