Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME Fetcher Plugin
Bundle-SymbolicName: net.java.rome.fetcher
Bundle-Version: 0.9.0.v200703071050
Bundle-Vendor: Sourceforge.net
Export-Package: com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.fetcher.samples
Bundle-ClassPath: rome-fetcher-0.9.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: net.java.rome
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
