Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipsetrader.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.core.internal.CoreActivator
Bundle-Vendor: Eclipsetrader.org
Require-Bundle: org.eclipse.core.runtime,
 javax.xml.bind,
 org.apache.commons.logging,
 org.mozilla.rhino
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.core,
 org.eclipsetrader.core.ats,
 org.eclipsetrader.core.ats.engines,
 org.eclipsetrader.core.ats.simulation,
 org.eclipsetrader.core.charts,
 org.eclipsetrader.core.charts.repository,
 org.eclipsetrader.core.feed,
 org.eclipsetrader.core.instruments,
 org.eclipsetrader.core.internal;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.ats;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.ats.repository;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.charts.repository;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.feed;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.markets;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.repositories;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.trading;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.markets,
 org.eclipsetrader.core.repositories,
 org.eclipsetrader.core.trading,
 org.eclipsetrader.core.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
