Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipsetrader.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.core.internal.CoreActivator
Bundle-Vendor: Eclipsetrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.core,
 org.eclipsetrader.core.ats,
 org.eclipsetrader.core.feed,
 org.eclipsetrader.core.instruments,
 org.eclipsetrader.core.internal;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.feed;x-internal:=true,
 org.eclipsetrader.core.internal.markets;x-friends:="org.eclipsetrader.ui",
 org.eclipsetrader.core.internal.repositories;x-internal:=true,
 org.eclipsetrader.core.markets,
 org.eclipsetrader.core.repositories,
 org.eclipsetrader.core.views
Import-Package: javax.xml.bind;version="[2.1.0,3.0.0)",
 javax.xml.bind.annotation;version="[2.1.0,3.0.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.0,3.0.0)",
 javax.xml.bind.attachment;version="[2.1.0,3.0.0)",
 javax.xml.bind.helpers;version="[2.1.0,3.0.0)",
 javax.xml.bind.util;version="[2.1.0,3.0.0)",
 javax.xml.stream;version="[2.1.0,3.0.0)",
 javax.xml.stream.events;version="[2.1.0,3.0.0)",
 javax.xml.stream.util;version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
