Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading
Bundle-SymbolicName: net.sourceforge.eclipsetrader.trading; singleton:=true
Bundle-Version: 0.25.0
Bundle-Activator: net.sourceforge.eclipsetrader.trading.TradingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core
Bundle-Vendor: EclipseTrader
Export-Package: net.sourceforge.eclipsetrader.trading,
 net.sourceforge.eclipsetrader.trading.alerts,
 net.sourceforge.eclipsetrader.trading.dialogs,
 net.sourceforge.eclipsetrader.trading.patterns,
 net.sourceforge.eclipsetrader.trading.systems
Eclipse-LazyStart: true
