Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading
Bundle-SymbolicName: net.sourceforge.eclipsetrader.trading; singleton:=true
Bundle-Version: 0.28.0
Bundle-Activator: net.sourceforge.eclipsetrader.trading.TradingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core,
 org.apache.commons
Bundle-Vendor: EclipseTrader
Export-Package: net.sourceforge.eclipsetrader.trading,
 net.sourceforge.eclipsetrader.trading.actions,
 net.sourceforge.eclipsetrader.trading.alerts,
 net.sourceforge.eclipsetrader.trading.dialogs,
 net.sourceforge.eclipsetrader.trading.internal,
 net.sourceforge.eclipsetrader.trading.internal.orders,
 net.sourceforge.eclipsetrader.trading.internal.watchlist,
 net.sourceforge.eclipsetrader.trading.internal.wizards,
 net.sourceforge.eclipsetrader.trading.patterns,
 net.sourceforge.eclipsetrader.trading.systems,
 net.sourceforge.eclipsetrader.trading.views,
 net.sourceforge.eclipsetrader.trading.wizards,
 net.sourceforge.eclipsetrader.trading.wizards.accounts,
 net.sourceforge.eclipsetrader.trading.wizards.systems
Eclipse-LazyStart: true
