output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
source.. = src/
