Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Database Connectivity
Bundle-SymbolicName: org.eclipsetrader.repository.hibernate.postgresql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseTrader.org
Fragment-Host: org.eclipsetrader.repository.hibernate;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: fragment.jar,
 postgresql-8.3-604.jdbc3.jar
Export-Package: org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Eclipse-BuddyPolicy: global
