 ##########################################################################
 #
 # Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin.
 # All rights reserved.
 # 
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions
 # are met:
 # 
 # 1. Redistributions of source code must retain the above copyright
 #    notice, this list of conditions, and the following disclaimer.
 # 
 # 2. Redistributions in binary form must reproduce the above copyright
 #    notice, this list of conditions, and the disclaimer that follows 
 #    these conditions in the documentation and/or other materials 
 #    provided with the distribution.
 #
 # 3. The name "JDOM" must not be used to endorse or promote products
 #    derived from this software without prior written permission.  For
 #    written permission, please contact <request_AT_jdom_DOT_org>.
 # 
 # 4. Products derived from this software may not be called "JDOM", nor
 #    may "JDOM" appear in their name, without prior written permission
 #    from the JDOM Project Management <request_AT_jdom_DOT_org>.
 # 
 # In addition, we request (but do not require) that you include in the 
 # end-user documentation provided with the redistribution and/or in the 
 # software itself an acknowledgement equivalent to the following:
 #     "This product includes software developed by the
 #      JDOM Project (http://www.jdom.org/)."
 # Alternatively, the acknowledgment may be graphical using the logos 
 # available at http://www.jdom.org/images/logos.
 #
 # THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 # WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 # OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 # DISCLAIMED.  IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT
 # CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 # SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 # LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 # USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 # ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 # OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 # OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 # SUCH DAMAGE.
 #
 # This software consists of voluntary contributions made by many 
 # individuals on behalf of the JDOM Project and was originally 
 # created by Jason Hunter <jhunter_AT_jdom_DOT_org> and
 # Brett McLaughlin <brett_AT_jdom_DOT_org>.  For more information
 # on the JDOM Project, please see <http://www.jdom.org/>. 
 ##########################################################################
 
# "featureName" property - name of the feature
featureName=Java Document Object Model

# "providerName" property - name of the company that provides the feature
providerName=Sourceforge.net

# "description" property - description of the feature
description=Document Object Model for Java 

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (C) 2000-2004 Jason Hunter && Brett McLaughlin.\n\
All rights reserved.\n

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.apache.org/licenses/LICENSE-2.0

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
 Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin.\n\
 All rights reserved.\n\
 \n\
 Redistribution and use in source and binary forms, with or without\n\
 modification, are permitted provided that the following conditions\n\
 are met:\n\
 \n\
 1. Redistributions of source code must retain the above copyright\n\
    notice, this list of conditions, and the following disclaimer.\n\
 \n\
 2. Redistributions in binary form must reproduce the above copyright\n\
    notice, this list of conditions, and the disclaimer that follows \n\
    these conditions in the documentation and/or other materials \n\
    provided with the distribution.\n\
\n\
 3. The name "JDOM" must not be used to endorse or promote products\n\
    derived from this software without prior written permission.  For\n\
    written permission, please contact <request_AT_jdom_DOT_org>.\n\
 \n\
 4. Products derived from this software may not be called "JDOM", nor\n\
    may "JDOM" appear in their name, without prior written permission\n\
    from the JDOM Project Management <request_AT_jdom_DOT_org>.\n\
 \n\
 In addition, we request (but do not require) that you include in the\n\
 end-user documentation provided with the redistribution and/or in the \n\
 software itself an acknowledgement equivalent to the following:\n\
     "This product includes software developed by the\n\
      JDOM Project (http://www.jdom.org/)."\n\
 Alternatively, the acknowledgment may be graphical using the logos\n\
 available at http://www.jdom.org/images/logos.\n\
\n\
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED\n\
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\n\
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\n\
 DISCLAIMED.  IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT\n\
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\n\
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\n\
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF\n\
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\n\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\n\
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT\n\
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\n\
 SUCH DAMAGE.\n\
\n\
 This software consists of voluntary contributions made by many\n\ 
 individuals on behalf of the JDOM Project and was originally \n\
 created by Jason Hunter <jhunter_AT_jdom_DOT_org> and\n\
 Brett McLaughlin <brett_AT_jdom_DOT_org>.  For more information\n\
 on the JDOM Project, please see <http://www.jdom.org/>. \n\
\n
