output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               LICENSE,\
               log4j-1.2.14.jar
