Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.sourceforge.eclipsetrader.core; singleton:=true
Bundle-Version: 0.29.0
Bundle-Activator: net.sourceforge.eclipsetrader.core.CorePlugin
Bundle-Vendor: EclipseTrader
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons,
 org.apache.log4j
Export-Package: net.sourceforge.eclipsetrader.core,
 net.sourceforge.eclipsetrader.core.db,
 net.sourceforge.eclipsetrader.core.db.feed,
 net.sourceforge.eclipsetrader.core.db.internal,
 net.sourceforge.eclipsetrader.core.db.trading,
 net.sourceforge.eclipsetrader.core.db.visitors,
 net.sourceforge.eclipsetrader.core.internal,
 net.sourceforge.eclipsetrader.core.transfers,
 net.sourceforge.eclipsetrader.core.ui,
 net.sourceforge.eclipsetrader.core.ui.actions,
 net.sourceforge.eclipsetrader.core.ui.dialogs,
 net.sourceforge.eclipsetrader.core.ui.export,
 net.sourceforge.eclipsetrader.core.ui.internal,
 net.sourceforge.eclipsetrader.core.ui.preferences,
 net.sourceforge.eclipsetrader.core.ui.views,
 net.sourceforge.eclipsetrader.core.ui.widgets,
 net.sourceforge.eclipsetrader.core.ui.wizards
Bundle-ClassPath: .
Eclipse-LazyStart: true
