Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.sourceforge.eclipsetrader.core; singleton:=true
Bundle-Version: 0.22.0
Bundle-Activator: net.sourceforge.eclipsetrader.core.CorePlugin
Bundle-Vendor: EclipseTrader
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-AutoStart: true
Export-Package: net.sourceforge.eclipsetrader.core,
 net.sourceforge.eclipsetrader.core.db,
 net.sourceforge.eclipsetrader.core.db.columns,
 net.sourceforge.eclipsetrader.core.db.feed,
 net.sourceforge.eclipsetrader.core.db.trading,
 net.sourceforge.eclipsetrader.core.internal,
 net.sourceforge.eclipsetrader.core.transfers,
 net.sourceforge.eclipsetrader.core.ui,
 net.sourceforge.eclipsetrader.core.ui.actions,
 net.sourceforge.eclipsetrader.core.ui.preferences,
 net.sourceforge.eclipsetrader.core.ui.views,
 net.sourceforge.eclipsetrader.core.ui.widgets,
 net.sourceforge.eclipsetrader.core.ui.wizards,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-logging.jar
