Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading UI
Bundle-SymbolicName: org.eclipsetrader.ui.trading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.internal.ui.trading.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsetrader.core,
 org.eclipsetrader.core.trading,
 org.eclipse.ui,
 org.eclipsetrader.ui,
 org.eclipse.nebula.widgets.cdatetime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
