Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading UI
Bundle-SymbolicName: org.eclipsetrader.ui.trading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.internal.ui.trading.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipsetrader.core,
 org.eclipsetrader.core.trading,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
