Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons
Bundle-Version: 1.0.0.v200701071427
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: commons-codec-1.3.jar,
 commons-collections-3.2.jar,
 commons-httpclient-3.0.1.jar,
 commons-logging-1.1.jar
Export-Package: org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.collections.collection;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.functors;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.collections.list;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0",
 org.apache.commons.httpclient;version="3.0.1",
 org.apache.commons.httpclient.auth;version="3.0.1",
 org.apache.commons.httpclient.cookie;version="3.0.1",
 org.apache.commons.httpclient.methods;version="3.0.1",
 org.apache.commons.httpclient.methods.multipart;version="3.0.1",
 org.apache.commons.httpclient.params;version="3.0.1",
 org.apache.commons.httpclient.protocol;version="3.0.1",
 org.apache.commons.httpclient.util;version="3.0.1",
 org.apache.commons.logging;version="1.1.0",
 org.apache.commons.logging.impl;version="1.1.0"
Eclipse-BuddyPolicy: global
