# about.mappings
# contains fill-ins for about.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

0=0.28.0
1=M20061213-0950
2=(c) Copyright EclipseTrader contributors and others 2004-2006. All rights reserved.\n\
Visit http://eclipsetrader.sourceforge.net\n\
\n\
Icons artwork from famfamfam.com http://www.famfamfam.com/lab/icons/silk/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
