source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.mappings,\
               about.properties,\
               eclipse.gif,\
               eclipse32.gif,\
               eclipse_lg.gif,\
               epl-v10.html,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties
