source.eclipsetrader.jar = src/
output.eclipsetrader.jar = bin/
bin.includes = plugin.xml,\
               eclipsetrader.jar,\
               license.txt,\
               about.mappings,\
               eclipse.gif,\
               eclipse32.gif,\
               eclipse_lg.gif,\
               splash.bmp,\
               plugin.properties,\
               cpl-v10.html,\
               schema/,\
               icons/,\
               about.ini,\
               about.properties,\
               epl-v10.html
src.includes = src/net/sourceforge/eclipsetrader/internal/messages.properties
