<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="EclipseTrader" id="net.sourceforge.eclipsetrader.product" application="net.sourceforge.eclipsetrader.application" useFeatures="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/net.sourceforge.eclipsetrader/eclipse.gif" i32="/net.sourceforge.eclipsetrader/eclipse32.gif"/>


   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="net.sourceforge.eclipsetrader"/>
      <plugin id="net.sourceforge.eclipsetrader.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="net.sourceforge.eclipsetrader" version="0.24.0"/>
   </features>

</product>
