<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="EclipseTrader" id="net.sourceforge.eclipsetrader.product" application="net.sourceforge.eclipsetrader.application" useFeatures="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/net.sourceforge.eclipsetrader/eclipse.gif" i32="/net.sourceforge.eclipsetrader/eclipse32.gif"/>

   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="net.java.rome" version="0.0.0"/>
      <feature id="net.sourceforge.eclipsetrader" version="0.0.0"/>
      <feature id="net.sourceforge.eclipsetrader.nls1" version="0.0.0"/>
      <feature id="org.apache.commons" version="0.0.0"/>
      <feature id="org.apache.log4j" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.jdom" version="0.0.0"/>
   </features>

</product>
