<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="net.sourceforge.eclipsetrader.Product" application="net.sourceforge.eclipsetrader.application" useFeatures="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages small="eclipse.gif" large="eclipse32.gif"/>


   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sourceforge.eclipsetrader" version="0.14.0"/>
      <feature id="net.sourceforge.eclipsetrader.archipelago" version="0.9.0"/>
      <feature id="net.sourceforge.eclipsetrader.borsaitalia" version="0.11.1"/>
      <feature id="net.sourceforge.eclipsetrader.directaworld" version="0.10.0"/>
      <feature id="net.sourceforge.eclipsetrader.island" version="0.9.0"/>
      <feature id="net.sourceforge.eclipsetrader.yahoo" version="0.14.0"/>
      <feature id="org.eclipse.rcp" version="3.1.0"/>
   </features>

</product>
