pluginName=Eclipse Trader
providerName=Sourceforge.net
productName=Eclipse Trader

productBlurb=Eclipse Trader\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
{2}

UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration...

Preferences.startup=Startup and Shutdown
Preferences.proxy=Proxies
Preferences.timing=Timing

Actions.startStreaming=Start Streaming
Actions.stopStreaming=Stop Streaming
