pluginName=Eclipse Trader
providerName=Sourceforge.net

productName=Eclipse Trader
productBlurb=Eclipse Trader\n\
\n\
Version: 0.8.0\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse Trader contributors and others 2004.  All rights reserved.\n\
Visit http://eclipsetrader.sourceforge.net\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

