pluginName=Eclipse Trader
providerName=Sourceforge.net
productName=Eclipse Trader

productBlurb=Eclipse Trader\n\
\n\
Version: {0} - from plugin\n\
Build id: {1}\n\
\n\
{2}

UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration...
