productBlurb=EclipseTrader\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) Copyright EclipseTrader contributors and others 2004-2007. All rights reserved.\n\
Visit http://eclipsetrader.sourceforge.net\n\
\n\
Icons artwork from famfamfam.com http://www.famfamfam.com/lab/icons/silk/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

product.name.eclipseTrader = EclipseTrader
actionSet.label.softwareUpdates = Software Updates
menu.label.softwareUpdates = Software Updates
action.label.newUpates = Find and Install...
action.label.configManager = Manage Configuration...
command.name.pasteSpecial = Paste Special
command.name.settings = Settings
page.name.appearance = Appearance
page.name.colorsAndFonts = Colors and Fonts
page.name.startupAndShutdown = Startup and Shutdown
view.name.progressView = Progress View