source.fragment.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               fragment.jar,\
               hsqldb.jar,\
               easymock.jar,\
               easymockclassextension.jar
