Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: News
Bundle-SymbolicName: net.sourceforge.eclipsetrader.news; singleton:=true
Bundle-Version: 0.23.0
Bundle-Activator: net.sourceforge.eclipsetrader.news.NewsPlugin
Bundle-Vendor: EclipseTrader
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/rome-0.8.jar,
 lib/rome-fetcher-0.7.jar
Export-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.sse,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.fetcher.samples,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 net.sourceforge.eclipsetrader.news,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
