Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipsetrader.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.ui.internal.UIActivator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipsetrader.core,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.eclipsetrader.ui,
 org.eclipsetrader.ui.internal;x-internal:=true,
 org.eclipsetrader.ui.internal.markets;x-internal:=true,
 org.eclipsetrader.ui.internal.preferences;x-internal:=true,
 org.eclipsetrader.ui.internal.providers;x-internal:=true,
 org.eclipsetrader.ui.internal.repositories;x-internal:=true,
 org.eclipsetrader.ui.internal.securities;x-internal:=true,
 org.eclipsetrader.ui.internal.securities.properties;x-internal:=true,
 org.eclipsetrader.ui.internal.securities.wizards;x-internal:=true,
 org.eclipsetrader.ui.internal.views;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
