blurb=Hibernate - Relational Persistence for Idiomatic Java\n\
\n\
Version: {featureVersion}\n\
\n\
This software is distributed under the terms of the FSF Lesser Gnu\n\
Public License (see lgpl.txt)\n\
\n\
This product includes software developed by the Apache Software\n\
Foundation (http://www.apache.org)
