bin.includes = META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               hibernate_logo.gif,\
               eclipse32.gif,\
               org/,\
               about_files/,\
               hibernate-annotations.jar,\
               hibernate3.jar,\
               hibernate-commons-annotations.jar,\
               antlr-2.7.6.jar,\
               asm-attrs.jar,\
               asm.jar,\
               c3p0-0.9.1.jar,\
               cglib-2.1.3.jar,\
               dom4j-1.6.1.jar,\
               ejb3-persistence.jar,\
               jaxen-1.1-beta-7.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               xml-apis.jar
src.includes = hibernate-annotations-src.jar,\
               hibernate3-src.jar
