bin.includes = META-INF/,\
               asm.jar,\
               asm-attrs.jar,\
               c3p0-0.9.1.jar,\
               cglib-2.1.3.jar,\
               dom4j-1.6.1.jar,\
               ejb3-persistence.jar,\
               jaxen-1.1-beta-7.jar,\
               jdbc2_0-stdext.jar,\
               jta.jar,\
               xml-apis.jar,\
               apache.license-2.0.txt,\
               apache.license.txt,\
               c3p0.license.txt,\
               jdbc2_0-stdext.licence.txt,\
               jta.licence.txt,\
               lgpl.txt,\
               antlr-2.7.6.jar
