Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME: Fetcher Plugin
Bundle-SymbolicName: com.sun.syndication.fetcher
Bundle-Version: 0.9.0.v200703071050
Bundle-Vendor: EclipseTrader.org
Bundle-ClassPath: .
Export-Package: com.sun.syndication.fetcher;version="0.9.0",
 com.sun.syndication.fetcher.impl;version="0.9.0",
 com.sun.syndication.fetcher.samples;version="0.9.0"
Require-Bundle: com.sun.syndication
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
