Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TA-Lib
Bundle-SymbolicName: net.sourceforge.eclipsetrader.ta_lib;singleton:=true
Bundle-Version: 0.2.0.M20061028
Bundle-Activator: net.sourceforge.eclipsetrader.ta_lib.TALibPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core,
 net.sourceforge.eclipsetrader.charts
Eclipse-LazyStart: true
Bundle-Vendor: Sourceforge.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/ta-lib.jar
Export-Package: com.tictactec.ta.lib,
 net.sourceforge.eclipsetrader.ta_lib,
 net.sourceforge.eclipsetrader.ta_lib.indicators,
 net.sourceforge.eclipsetrader.ta_lib.internal
