source.views.jar = src/
output.views.jar = bin/
bin.includes = plugin.xml,\
               views.jar,\
               icons/,\
               license.txt,\
               stocklist.xml,\
               cpl-v10.html,\
               plugin.properties,\
               plugin_it.properties,\
               stocklist_us.xml
