source.views.jar = src/
output.views.jar = bin/
bin.includes = plugin.xml,\
               views.jar,\
               icons/,\
               license.txt,\
               cpl-v10.html,\
               plugin.properties,\
               stocklist_us.xml,\
               stocklist_it.xml,\
               epl-v10.html,\
               META-INF/
src.includes = src/net/sourceforge/eclipsetrader/ui/internal/views/messages.properties
