stockwatch.openChart=Hystory Chart
stockwatch.openRealtimeChart=Realtime Chart
stockwatch.openPriceBook=Level II Data
stockwatch.add=Add
stockwatch.edit=Edit
stockwatch.remove=Delete
chart.line=Line
chart.candle=Candle
chart.bar=Bar
chart.add=Add
chart.edit=Edit
chart.remove=Delete
