stockwatch.menu=&Stockwatch
stockwatch.title=Stock Watch
stockwatch.openChart=&Historical Chart
stockwatch.openRealtimeChart=&Intraday Chart
stockwatch.openPriceBook=&Level II / Market Depth
stockwatch.add=&Add
stockwatch.edit=&Edit
stockwatch.remove=&Delete
stockwatch.editAlerts=Ale&rts
stockwatch.clearAlerts=&Clear Alerts
stockwatch.colors=Colors
chart.title1=Historical Chart
chart.title2=Intraday
chart.line=&Line
chart.candle=&Candle
chart.bar=&Bar
chart.add=&Add
chart.edit=&Edit
chart.remove=&Delete
news.title=News List
news.browser=News Browser
book.title=Level II
indices.title=Indices
actions.next=Next
actions.previous=Previous
actions.update=Update
actions.viewAll=View All
actions.viewPeriod=View Period
actions.viewLast2Years=View last 2 years
actions.viewLastYear=View last year
actions.viewLast6Months=View last 6 months
actions.backfill=Backfill
actions.moveDown=Move Down
actions.moveUp=Move Up
actions.showStockwatch=Show StockWatch
actions.showNews=Show News
actions.showIndices=Show Indices
actions.delete=Delete
TrendChart.label=Trend - TREND
AccumulationDistributionChart.label=Accumulation Distribution - AD
AverageChart.label=Moving Average - MA
AverageTrueRange.label=Average True Range - ATR
BollingerBandsChart.label=Bollinger Bands - BB
CommodityChannelIndex.label=Commodity Channel Index - CCI
DetrendedPriceOscillator.label=Detrended Price Oscillator - DPO
DirectionalMovementIndex.label=Directional Movement Index - DMI
MACD.label=Moving Average Convergence Divergence - MACD
MarketThermometerChart.label=Elder's Market Thermometer - THERM
MAOSC.label=Moving Avergate Oscillator - MAOSC
RSIChart.label=Relative Strength Index - RSI
SafezoneStop.label=Elder's Safezone Stop - SZ
StockChart.label=Symbol - SYMBOL
StochasticChart.label=Stochastic - STOCH
ForceIndex.label=Force Index - FI
VolumeTrends.label=Volume Trends - VT
