###############################################################################
# Copyright (c) 2004-2006 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

perspectiveName=Charts
editObjectAction=Edit Object
newIndicatorAction=New Indicator
openChartAction=Open Chart
chartViewName=Chart
chartDataViewName=Chart Data
deleteObjectAction=Delete Object
updateChartAction=Update Chart
updateChartTooltip=Update chart data
lineObjectAction=Line
lineObjectTooltip=New line
horizontalLineAction=Horizontal Line
horizontalLineTooltip=New horizontal line
fibolineAction=FiboLine
fibolineTooltip=New fiboline
updateAllChartsAction=Update all Charts
