###############################################################################
# Copyright (c) 2004-2006 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

perspective.charts.name = Charts

view.chart.name=Chart
view.chartData.name = Chart Data

actionSet.charts.label = Charts
actionSet.menu.chart.label = Chart

action.deleteChart.label = Delete Chart
action.deleteObject.label = Delete Object
action.editObject.label = Edit Object
action.newIndicator.label = New Indicator...
action.openChart.label = Open Chart
action.updateAllCharts.label = Update all Charts
action.updateChart.label = Update Chart
action.updateChart.tooltip = Update chart data

theme.category.charts.label = Charts
theme.color.background.label = Background
theme.color.scale.background.label = Scale Background
theme.color.scale.foreground.label = Scale Foreground

preferencePage.charts.name = Charts
preferencePage.defaultSettings.name = Default Settings

indicator.AdaptSTOCH.name = Adaptive Stochastic - AdaptSTOCH
indicator.AdaptSTOCH.preferencesPage.title = Adaptive Stochastic
indicator.AD.name = Accumulation / Distribution - AD
indicator.AD.preferencesPage.title = Accumulation / Distribution
indicator.ATR.name = Average True Range - ATR
indicator.ATR.preferencesPage.title = Average True Range
indicator.BAR.name = Bars - BAR
indicator.BAR.preferencesPage.title = Bars
indicator.BAR.preferencesPage.description = Set the bars type and colors
indicator.BB.name = Bollinger Bands - BB
indicator.BB.preferencesPage.title = Bollinger Bands
indicator.CCI.name = Commodity Channel Index - CCI
indicator.CCI.preferencesPage.title = Commodity Channel Index
indicator.DMI.name = Directional Movement Index - DMI
indicator.DMI.preferencesPage.title = Directional Movement Index
indicator.DPO.name = Detrended Price Oscillator - DPO
indicator.DPO.preferencesPage.title = Detrended Price Oscillator
indicator.FI.name = Force Index - FI
indicator.FI.preferencesPage.title = Force Index
indicator.LINE.name = Lines - LINE
indicator.LINE.preferencesPage.title = Line
indicator.LINE.preferencesPage.description = Set the line input field and color
indicator.MACD.name = Moving Average Convergence Divergence - MACD
indicator.MACD.preferencesPage.title = MACD
indicator.MACH.name = Moving Average Channels - MACH
indicator.MACH.preferencesPage.title = Moving Average Channels
indicator.MA.name = Moving Average - MA
indicator.MA.preferencesPage.title = Moving Average
indicator.MA.preferencesPage.description = Set the moving average parameters
indicator.MAOSC.name = Moving Average Oscillator - MAOSC
indicator.MAOSC.preferencesPage.title = Moving Average Oscillator
indicator.ROC.name = Rate Of Change - ROC
indicator.ROC.preferencesPage.title = Rate Of Change
indicator.RSI.name = Relative Strength Index - RSI
indicator.RSI.preferencesPage.title = RSI
indicator.SAR.name = Parabolic SAR - SAR
indicator.SAR.preferencesPage.title = Parabolic SAR
indicator.SD.name = Standard Deviation - SD
indicator.SD.preferencesPage.title = Standard Deviation
indicator.STOCH.name = Stochastic - STOCH
indicator.STOCH.preferencesPage.title = Stochastic
indicator.THERM.name = Market Thermometer - THERM
indicator.THERM.preferencesPage.title = Market Thermometer
indicator.THERM.preferencesPage.description = Set the market thermometer parameters
indicator.UO.name = Ultimate Oscillator - UO
indicator.UO.preferencesPage.title = Ultimate Oscillator
indicator.VFI.name = Volume Flow Indicator - VFI
indicator.VFI.preferencesPage.title = Volume Flow Indicator
indicator.VIDYA.name = Tushar Chande's Vidya - VIDYA
indicator.VIDYA.preferencesPage.title = Tushar Chande's Vidya
indicator.VOL.name = Volume - VOL
indicator.VOL.preferencesPage.title = Volume
indicator.VOL.preferencesPage.description = Set the volume bar colors
indicator.VT.name = Volume Trends - VT
indicator.VT.preferencesPage.title = Volume Trends

object.buyArrow.name = Buy Arrow
object.fiboline.name = FiboLine
object.fiboline.preferencesPage.title = FiboLine
object.fiboline.action.label = FiboLine
object.fiboline.action.tooltip = New fiboline
object.fibonacciFan.name = Fibonacci Fan Lines
object.fibonacciFan.preferencesPage.title = Fibonacci Fan Lines
object.horizontalLine.name = Horizontal Line
object.horizontalLine.preferencesPage.title = Horizontal Line
object.horizontalLine.action.label = Horizontal Line
object.horizontalLine.action.tooltip = New horizontal line
object.line.name = Line
object.line.preferencesPage.title = Line
object.line.action.label=Line
object.line.action.tooltip=New line
object.parallelLines.name = Parallel Lines
object.parallelLines.preferencesPage.title = Parallel Lines
object.sellArrow.name = Sell Arrow
