Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Borsa Italiana
Bundle-SymbolicName: org.eclipsetrader.borsaitalia;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.borsaitalia.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipsetrader.core,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipsetrader.ui
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind;version="[2.0.0,3.0.0)",
 javax.xml.bind.annotation;version="[2.0.0,3.0.0)",
 javax.xml.bind.annotation.adapters;version="[2.0.0,3.0.0)",
 javax.xml.bind.attachment;version="[2.0.0,3.0.0)",
 javax.xml.bind.helpers;version="[2.0.0,3.0.0)",
 javax.xml.bind.util;version="[2.0.0,3.0.0)",
 javax.xml.stream;version="[2.0.0,3.0.0)",
 javax.xml.stream.events;version="[2.0.0,3.0.0)",
 javax.xml.stream.util;version="[2.0.0,3.0.0)",
 org.apache.commons.httpclient;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.auth;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.cookie;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods.multipart;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.params;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.protocol;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.util;version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
