Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Object Model Plug-in
Bundle-SymbolicName: org.jdom
Bundle-Version: 1.0.0.v200701091200
Bundle-Vendor: EclipseTrader.org
Export-Package: org.jdom;version="1.0.0",
 org.jdom.adapters;version="1.0.0",
 org.jdom.filter;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.jdom.transform;version="1.0.0",
 org.jdom.xpath;version="1.0.0"
Bundle-ClassPath: jdom.jar
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
