Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automated Trading System UI
Bundle-SymbolicName: org.eclipsetrader.ui.ats;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.ui.internal.ats.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipsetrader.core,
 org.eclipsetrader.core.ats,
 org.eclipsetrader.core.charts,
 org.eclipsetrader.ui,
 org.eclipsetrader.ui.charts,
 org.eclipsetrader.ui.charts.indicators
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.ui.internal.ats;x-internal:=true
