Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Dependencies
Bundle-SymbolicName: org.hibernate.dependencies
Bundle-Version: 3.2.6.20080315
Bundle-Vendor: Hibernate.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: antlr-2.7.6.jar,
 asm.jar,
 asm-attrs.jar,
 c3p0-0.9.1.jar,
 cglib-2.1.3.jar,
 dom4j-1.6.1.jar,
 ejb3-persistence.jar,
 jaxen-1.1-beta-7.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 xml-apis.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mchange;x-friends:="org.hibernate",
 com.mchange.lang;x-friends:="org.hibernate",
 com.mchange.util;x-friends:="org.hibernate",
 com.mchange.v1;x-friends:="org.hibernate",
 com.mchange.v1.db;x-friends:="org.hibernate",
 com.mchange.v1.db.sql;x-friends:="org.hibernate",
 com.mchange.v1.identicator;x-friends:="org.hibernate",
 com.mchange.v1.io;x-friends:="org.hibernate",
 com.mchange.v1.lang;x-friends:="org.hibernate",
 com.mchange.v1.util;x-friends:="org.hibernate",
 com.mchange.v1.xml;x-friends:="org.hibernate",
 com.mchange.v2;x-friends:="org.hibernate",
 com.mchange.v2.async;x-friends:="org.hibernate",
 com.mchange.v2.beans;x-friends:="org.hibernate",
 com.mchange.v2.c3p0;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.cfg;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.filter;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.impl;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.jboss;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.management;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.mbean;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.stmt;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.subst;x-friends:="org.hibernate",
 com.mchange.v2.c3p0.util;x-friends:="org.hibernate",
 com.mchange.v2.cfg;x-friends:="org.hibernate",
 com.mchange.v2.cfg.junit;x-friends:="org.hibernate",
 com.mchange.v2.coalesce;x-friends:="org.hibernate",
 com.mchange.v2.codegen;x-friends:="org.hibernate",
 com.mchange.v2.codegen.bean;x-friends:="org.hibernate",
 com.mchange.v2.codegen.intfc;x-friends:="org.hibernate",
 com.mchange.v2.debug;x-friends:="org.hibernate",
 com.mchange.v2.encounter;x-friends:="org.hibernate",
 com.mchange.v2.holders;x-friends:="org.hibernate",
 com.mchange.v2.io;x-friends:="org.hibernate",
 com.mchange.v2.lang;x-friends:="org.hibernate",
 com.mchange.v2.log;x-friends:="org.hibernate",
 com.mchange.v2.log.jdk14logging;x-friends:="org.hibernate",
 com.mchange.v2.log.log4j;x-friends:="org.hibernate",
 com.mchange.v2.management;x-friends:="org.hibernate",
 com.mchange.v2.naming;x-friends:="org.hibernate",
 com.mchange.v2.resourcepool;x-friends:="org.hibernate",
 com.mchange.v2.ser;x-friends:="org.hibernate",
 com.mchange.v2.sql;x-friends:="org.hibernate",
 com.mchange.v2.sql.filter;x-friends:="org.hibernate",
 com.mchange.v2.util;x-friends:="org.hibernate",
 javax.persistence,
 javax.persistence.spi,
 javax.sql;x-friends:="org.hibernate",
 javax.transaction;x-friends:="org.hibernate",
 javax.transaction.xa;x-friends:="org.hibernate",
 javax.xml.parsers;x-friends:="org.hibernate",
 javax.xml.transform;x-friends:="org.hibernate",
 javax.xml.transform.dom;x-friends:="org.hibernate",
 javax.xml.transform.sax;x-friends:="org.hibernate",
 javax.xml.transform.stream;x-friends:="org.hibernate",
 license;x-friends:="org.hibernate",
 net.sf.cglib.beans;x-friends:="org.hibernate",
 net.sf.cglib.core;x-friends:="org.hibernate",
 net.sf.cglib.proxy;x-friends:="org.hibernate",
 net.sf.cglib.reflect;x-friends:="org.hibernate",
 net.sf.cglib.transform;x-friends:="org.hibernate",
 net.sf.cglib.transform.hook;x-friends:="org.hibernate",
 net.sf.cglib.transform.impl;x-friends:="org.hibernate",
 net.sf.cglib.util;x-friends:="org.hibernate",
 org.apache.xmlcommons;x-friends:="org.hibernate",
 org.dom4j;x-friends:="org.hibernate",
 org.dom4j.bean;x-friends:="org.hibernate",
 org.dom4j.datatype;x-friends:="org.hibernate",
 org.dom4j.dom;x-friends:="org.hibernate",
 org.dom4j.dtd;x-friends:="org.hibernate",
 org.dom4j.io;x-friends:="org.hibernate",
 org.dom4j.jaxb;x-friends:="org.hibernate",
 org.dom4j.rule;x-friends:="org.hibernate",
 org.dom4j.rule.pattern;x-friends:="org.hibernate",
 org.dom4j.swing;x-friends:="org.hibernate",
 org.dom4j.tree;x-friends:="org.hibernate",
 org.dom4j.util;x-friends:="org.hibernate",
 org.dom4j.xpath;x-friends:="org.hibernate",
 org.dom4j.xpp;x-friends:="org.hibernate",
 org.jaxen;x-friends:="org.hibernate",
 org.jaxen.dom;x-friends:="org.hibernate",
 org.jaxen.dom4j;x-friends:="org.hibernate",
 org.jaxen.expr;x-friends:="org.hibernate",
 org.jaxen.expr.iter;x-friends:="org.hibernate",
 org.jaxen.function;x-friends:="org.hibernate",
 org.jaxen.function.ext;x-friends:="org.hibernate",
 org.jaxen.function.xslt;x-friends:="org.hibernate",
 org.jaxen.javabean;x-friends:="org.hibernate",
 org.jaxen.jdom;x-friends:="org.hibernate",
 org.jaxen.pattern;x-friends:="org.hibernate",
 org.jaxen.saxpath;x-friends:="org.hibernate",
 org.jaxen.saxpath.base;x-friends:="org.hibernate",
 org.jaxen.saxpath.helpers;x-friends:="org.hibernate",
 org.jaxen.util;x-friends:="org.hibernate",
 org.jaxen.xom;x-friends:="org.hibernate",
 org.objectweb.asm;x-friends:="org.hibernate",
 org.objectweb.asm.attrs;x-friends:="org.hibernate",
 org.w3c.dom;x-friends:="org.hibernate",
 org.w3c.dom.css;x-friends:="org.hibernate",
 org.w3c.dom.events;x-friends:="org.hibernate",
 org.w3c.dom.html;x-friends:="org.hibernate",
 org.w3c.dom.ranges;x-friends:="org.hibernate",
 org.w3c.dom.stylesheets;x-friends:="org.hibernate",
 org.w3c.dom.traversal;x-friends:="org.hibernate",
 org.w3c.dom.views;x-friends:="org.hibernate",
 org.xml.sax;x-friends:="org.hibernate",
 org.xml.sax.ext;x-friends:="org.hibernate",
 org.xml.sax.helpers;x-friends:="org.hibernate"
