#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/net.sourceforge.eclipsetrader
eclipse.product=net.sourceforge.eclipsetrader.product
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4
