Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directa Plug-in
Bundle-SymbolicName: org.eclipsetrader.directa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.directa.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipsetrader.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 htmlparser.jar
Import-Package: javax.xml.bind;version="[2.0.0,2.2.0)",
 javax.xml.bind.annotation;version="[2.0.0,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.0.0,2.2.0)",
 javax.xml.bind.attachment;version="[2.0.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.0.0,2.2.0)",
 javax.xml.bind.util;version="[2.0.0,2.2.0)",
 javax.xml.stream;version="1.0.0",
 javax.xml.stream.events;version="1.0.0",
 javax.xml.stream.util;version="1.0.0",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
