Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Directa Connector
Bundle-SymbolicName: org.eclipsetrader.directa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.directa.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipsetrader.core,
 org.eclipsetrader.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.xml.bind;version="[2.0.0,2.2.0)",
 javax.xml.bind.annotation;version="[2.0.0,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.0.0,2.2.0)",
 javax.xml.bind.attachment;version="[2.0.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.0.0,2.2.0)",
 javax.xml.bind.util;version="[2.0.0,2.2.0)",
 javax.xml.stream;version="1.0.0",
 javax.xml.stream.events;version="1.0.0",
 javax.xml.stream.util;version="1.0.0",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging;version="[1.1.0,1.2.0)",
 org.htmlparser;version="[1.6.0,2.0.0)",
 org.htmlparser.beans;version="[1.6.0,2.0.0)",
 org.htmlparser.filters;version="[1.6.0,2.0.0)",
 org.htmlparser.http;version="[1.6.0,2.0.0)",
 org.htmlparser.lexer;version="[1.6.0,2.0.0)",
 org.htmlparser.lexerapplications.tabby;version="[1.6.0,2.0.0)",
 org.htmlparser.lexerapplications.thumbelina;version="[1.6.0,2.0.0)",
 org.htmlparser.nodeDecorators;version="[1.6.0,2.0.0)",
 org.htmlparser.nodes;version="[1.6.0,2.0.0)",
 org.htmlparser.parserapplications;version="[1.6.0,2.0.0)",
 org.htmlparser.parserapplications.filterbuilder;version="[1.6.0,2.0.0)",
 org.htmlparser.parserapplications.filterbuilder.layouts;version="[1.6.0,2.0.0)",
 org.htmlparser.parserapplications.filterbuilder.wrappers;version="[1.6.0,2.0.0)",
 org.htmlparser.sax;version="[1.6.0,2.0.0)",
 org.htmlparser.scanners;version="[1.6.0,2.0.0)",
 org.htmlparser.tags;version="[1.6.0,2.0.0)",
 org.htmlparser.util;version="[1.6.0,2.0.0)",
 org.htmlparser.util.sort;version="[1.6.0,2.0.0)",
 org.htmlparser.visitors;version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipsetrader.directa.internal,
 org.eclipsetrader.directa.internal.core,
 org.eclipsetrader.directa.internal.core.connector,
 org.eclipsetrader.directa.internal.core.messages,
 org.eclipsetrader.directa.internal.core.repository,
 org.eclipsetrader.directa.internal.ui,
 org.eclipsetrader.directa.internal.ui.preferences
