source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html,\
               categories.xml,\
               data/,\
               icons/,\
               lib/,\
               categories.fr.xml
