source.plugin.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.jar,\
               plugin.xml,\
               epl-v10.html,\
               categories.xml,\
               data/,\
               icons/,\
               lib/,\
               categories.fr.xml,\
               categories.it.xml,\
               plugin.properties
