source.yahoo.jar = src/
output.yahoo.jar = bin/
bin.includes = plugin.xml,\
               yahoo.jar,\
               yahoo.xml,\
               license.txt,\
               mapping.xml,\
               cpl-v10.html
