###############################################################################
# Copyright (c) 2004-2007 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

Bundle-Vendor = EclipseTrader.Plugins
Bundle-Name = Yahoo!

feed.id = net.sourceforge.eclipsetrader.yahoo
feed.name = Yahoo! Finance

actionSet.label = Yahoo
securityWizard.action.label = U.S. Stock Security
german.securityWizard.action.label = German Stock Security
french.securityWizard.action.label = French Stock Security
index.securityWizard.action.label = Index
preferencePage.name = Yahoo! Finance
news.preferencePage.name = Yahoo! US
france.news.preferencePage.name = Yahoo! France
italy.news.preferencePage.name = Yahoo! Italia
news.provider.name = Yahoo! Finance U.S.
italy.news.provider.name = Yahoo! Finance Italy
france.news.provider.name = Yahoo! Finance France