source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               yahoo16.gif,\
               yahoo32.gif,\
               icons/,\
               plugin.xml,\
               about.ini,\
               data/
