Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.eclipsetrader; singleton:=true
Bundle-Version: 0.15.0
Bundle-ClassPath: eclipsetrader.jar
Bundle-Activator: net.sourceforge.eclipsetrader.TraderPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.eclipsetrader,
 net.sourceforge.eclipsetrader.internal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.ui,
 org.eclipse.update.scheduler
Eclipse-AutoStart: true
