Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opentick
Bundle-SymbolicName: net.sourceforge.eclipsetrader.opentick;singleton:=true
Bundle-Version: 0.30.0
Bundle-Activator: net.sourceforge.eclipsetrader.opentick.OpenTickPlugin
Bundle-Vendor: EclipseTrader
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 net.sourceforge.eclipsetrader.core,
 org.apache.commons
Eclipse-LazyStart: true
Bundle-ClassPath: plugin.jar,
 lib/OTFeed.jar
Export-Package: com.opentick,
 net.sourceforge.eclipsetrader.opentick,
 net.sourceforge.eclipsetrader.opentick.internal,
 net.sourceforge.eclipsetrader.opentick.ui.actions,
 net.sourceforge.eclipsetrader.opentick.ui.dialogs,
 net.sourceforge.eclipsetrader.opentick.ui.preferences,
 net.sourceforge.eclipsetrader.opentick.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
