source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               hibernate.png,\
               schema/,\
               hibernate32.png,\
               about.ini
