# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation

charts.perspective.name = Charts
charts.view.name = Chart
charts.palette.name = Palette
openchart.command.description = Open a chart for the selected object.
openchart.command.name = Open Chart
zoomin.command.name = Zoom-In
zoomout.command.name = Zoom-Out
normalsize.command.name = Normal Size
drawingtools.actionset.description = Chart drawing tools
tools.actionset.label = Chart Tools
fiboarc.action.label = FiboArc
fanline.action.label = FanLine
fiboline.action.label = FiboLine
linea.action.label = Line
zoomtools.actionset.description = Chart zoom tools
zoomtools.actionset.label = Chart Zoom
zoomout.action.label = Zoom-Out
normalsize.action.label = Normal Size
zoomin.action.label = Zoom-In
topindicators.category.name = Top Indicators
bottomindicators.category.name = Bottom Indicators
tools.category.name = Tools
line.indicator.name = Line
fiboline.indicator.name = FiboLine
fanline.indicator.name = FanLine
fiboarc.indicator.name = FiboArc
charts.preferencepage.name = Charts
line.propertypage.name = Tool
importdata.wizard.name = Historical Data
importdata.wizard.description = Import / Update historical prices data.