Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME: RSS and Atom Utilities
Bundle-SymbolicName: net.java.rome
Bundle-Version: 0.9.0.v200701091200
Bundle-Vendor: Sourceforge.net
Bundle-Localization: plugin
Export-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.io,
 com.sun.syndication.io.impl
Require-Bundle: org.jdom;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons;bundle-version="[1.0.0,2.0.0)"
Bundle-ClassPath: rome-0.9.jar
Eclipse-LazyStart: true
