Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME: RSS and Atom Utilities
Bundle-SymbolicName: net.java.rome
Bundle-Version: 0.9.0.v200803041200
Bundle-Vendor: EclipseTrader.org
Export-Package: com.sun.syndication.feed;version="0.9.0",
 com.sun.syndication.feed.atom;version="0.9.0",
 com.sun.syndication.feed.impl;version="0.9.0",
 com.sun.syndication.feed.module;version="0.9.0",
 com.sun.syndication.feed.module.impl;version="0.9.0",
 com.sun.syndication.feed.rss;version="0.9.0",
 com.sun.syndication.feed.synd;version="0.9.0",
 com.sun.syndication.feed.synd.impl;version="0.9.0",
 com.sun.syndication.io;version="0.9.0",
 com.sun.syndication.io.impl;version="0.9.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.jdom;version="[1.0.0,2.0.0)",
 org.jdom.adapters;version="[1.0.0,2.0.0)",
 org.jdom.filter;version="[1.0.0,2.0.0)",
 org.jdom.input;version="[1.0.0,2.0.0)",
 org.jdom.output;version="[1.0.0,2.0.0)",
 org.jdom.transform;version="[1.0.0,2.0.0)",
 org.jdom.xpath;version="[1.0.0,2.0.0)"
