ChartDataProvider.report.dateFormat.java=MM/dd/yyyy
ChartDataProvider.request.dateFormat=M.d.y
ChartDataProvider.interval=1D
ChartDataProvider.report.dateFormat.duka=m/d/YYYY
SnapshotDataProvider.streamingStarted=streaming starting
SnapshotDataProvider.subscribed=subscribed for trades
SnapshotDataProvider.streamingStopped=streaming stopped
