source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .

nebula.productname=org.eclipse.nebula.widgets.pshelf
javadoc.packages=org.eclipse.nebula.widgets.pshelf.*
javadoc.exclude=org.eclipse.nebula.widgets.pshelf.internal.*
snippets.path=org/eclipse/swt/nebula/snippets/pshelf
    