Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTick Plug-in
Bundle-SymbolicName: org.eclipsetrader.opentick;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.opentick.internal.OTActivator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipsetrader.core,
 org.eclipse.nebula.widgets.cdatetime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipsetrader.opentick.internal;x-internal:=true,
 org.eclipsetrader.opentick.internal.core;x-internal:=true,
 org.eclipsetrader.opentick.internal.core.repository;x-internal:=true,
 org.eclipsetrader.opentick.internal.ui.preferences;x-internal:=true
Import-Package: javax.xml.bind;version="[2.1.6,2.2.0)",
 javax.xml.bind.annotation;version="[2.1.6,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.6,2.2.0)",
 javax.xml.bind.attachment;version="[2.1.6,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.6,2.2.0)",
 javax.xml.bind.util;version="[2.1.6,2.2.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.otfeed,
 org.otfeed.command,
 org.otfeed.event,
 org.otfeed.protocol,
 org.otfeed.protocol.connector,
 org.otfeed.protocol.request,
 org.otfeed.protocol.request.book,
 org.otfeed.protocol.request.quote
Bundle-RequiredExecutionEnvironment: J2SE-1.5
