source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               schema/,\
               data/
