# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for feature details in the "About" 
# dialog (translated).  Maximum 15 lines and 75 characters per line.
aboutText=DirectaWorld Connector\n\
\n\
(c) Copyright EclipseTrader contributors and others 2004-2009.  All rights reserved.\n\
\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http://www.eclipse.org/legal/epl-v10.html\n

# Property "featureImage" contains path to feature image (32x32)
#featureImage=feature.gif

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
