Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yahoo!
Bundle-SymbolicName: net.sourceforge.eclipsetrader.yahoo; singleton:=true
Bundle-Version: 0.28.0
Bundle-Activator: net.sourceforge.eclipsetrader.yahoo.YahooPlugin
Bundle-Vendor: EclipseTrader.Plugins
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core,
 net.sourceforge.eclipsetrader.news;resolution:=optional,
 org.apache.commons
Export-Package: net.sourceforge.eclipsetrader.yahoo,
 net.sourceforge.eclipsetrader.yahoo.actions,
 net.sourceforge.eclipsetrader.yahoo.preferences,
 net.sourceforge.eclipsetrader.yahoo.wizards
Bundle-ClassPath: plugin.jar,
 lib/htmlparser.jar
Eclipse-LazyStart: true
