Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yahoo!
Bundle-SymbolicName: net.sourceforge.eclipsetrader.yahoo; singleton:=true
Bundle-Version: 0.27.0
Bundle-Activator: net.sourceforge.eclipsetrader.yahoo.YahooPlugin
Bundle-Vendor: EclipseTrader.Plugins
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core,
 net.sourceforge.eclipsetrader.news;resolution:=optional
Export-Package: net.sourceforge.eclipsetrader.yahoo
Bundle-ClassPath: .,
 lib/htmlparser.jar
Eclipse-LazyStart: true
