###############################################################################
# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

runPackager=true

archivePrefix=eclipsetrader
archiveNamePrefix=eclipsetrader-${buildId}
collectingFolder=${archivePrefix}

configs=\
    win32, win32, x86 & \
    win32, win32, x86_64 & \
    linux, gtk, x86 & \
    linux, gtk, x86_64 & \
    macosx, cocoa, x86 & \
    macosx, cocoa, x86_64

forceContextQualifier=v${timestamp}
generateFeatureVersionSuffix=true

# p2.gathering=true
# p2.build.repo=file:${buildDirectory}/updates
# p2.metadata.repo=file:${buildDirectory}/artifact
# p2.artifact.repo=file:${buildDirectory}/artifact
# p2.compress=true
# p2.flavor=tooling
# p2.publish.artifacts=true

skipBase=true
skipMaps=true
skipFetch=true
skipDirector=true

logExtension=.log

javacDebugInfo=true
javacFailOnError=true
javacVerbose=false
javacSource=1.6
javacTarget=1.6
compilerArgs=-g
