<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="EclipseTrader" id="org.eclipsetrader.platform.workbench" application="org.eclipsetrader.ui.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.eclipsetrader.platform/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.eclipsetrader.platform/rootfiles/configuration/config.ini</linux>
      <macosx>/org.eclipsetrader.platform/rootfiles/configuration/config.ini</macosx>
      <solaris>/org.eclipsetrader.platform/rootfiles/configuration/config.ini</solaris>
      <win32>/org.eclipsetrader.platform/rootfiles/configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.eclipsetrader.platform/eclipse.gif" i32="/org.eclipsetrader.platform/eclipse32.gif" i48="/org.eclipsetrader.platform/eclipse48.gif"/>

   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.rcp.extras" version="0.0.0"/>
      <feature id="org.jdom" version="0.0.0"/>
      <feature id="com.sun.syndication" version="0.0.0"/>
      <feature id="com.tictactec.ta.lib" version="0.0.0"/>
      <feature id="org.apache.commons" version="0.0.0"/>
      <feature id="org.apache.log4j" version="0.0.0"/>
      <feature id="org.htmlparser" version="0.0.0"/>
      <feature id="org.eclipsetrader.platform" version="0.0.0"/>
      <feature id="org.eclipsetrader.directaworld" version="0.0.0"/>
      <feature id="org.eclipsetrader.yahoo" version="0.0.0"/>
      <feature id="org.eclipsetrader.brokers.paper" version="0.0.0"/>
      <feature id="org.eclipsetrader.directa" version="0.0.0"/>
   </features>


</product>
