<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="EclipseTrader" id="org.eclipsetrader.platform.workbench" application="org.eclipsetrader.ui.workbench" version="1.0.0.qualifier" useFeatures="true">

   <aboutInfo>
      <image path="/org.eclipsetrader.platform/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.eclipsetrader.platform/eclipse.gif" i32="/org.eclipsetrader.platform/eclipse32.gif" i48="/org.eclipsetrader.platform/eclipse48.gif"/>

   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.apache.commons" version="0.0.0"/>
      <feature id="org.apache.log4j" version="0.0.0"/>
      <feature id="org.jdom" version="0.0.0"/>
      <feature id="org.htmlparser" version="0.0.0"/>
      <feature id="com.tictactec.ta.lib" version="0.0.0"/>
      <feature id="com.sun.syndication" version="0.0.0"/>
      <feature id="org.mozilla.rhino" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.help" version="0.0.0"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="0.0.0"/>
      <feature id="org.eclipsetrader.platform" version="0.0.0"/>
      <feature id="org.eclipsetrader.directaworld" version="0.0.0"/>
      <feature id="org.eclipsetrader.yahoo" version="0.0.0"/>
      <feature id="org.eclipsetrader.brokers.paper" version="0.0.0"/>
      <feature id="org.eclipsetrader.directa" version="0.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
