# properties file for net.sourceforge.eclipsetrader.ta-lib
Bundle-Vendor = Sourceforge.net
Bundle-Name = TA-Lib
group.name = TA-Lib
ad.indicator.name = Chaikin A/D Line - AD
ad.preferencePage.title = Chaikin A/D Line
adosc.indicator.name = Chaikin A/D Oscillator - ADOSC
adosc.preferencePage.title = Chaikin A/D Oscillator
adx.indicator.name = Average Directional Movement Index - ADX
adx.preferencePage.title = Average Directional Movement Index
adxr.indicator.name = Average Directional Movement Index Rating - ADXR
adxr.preferencePage.title = Average Directional Movement Index
apo.indicator.name = Absolute Price Oscillator - APO
apo.preferencePage.title = Absolute Price Oscillator
aroon.indicator.name = Aroon - AROON
aroon.preferencePage.title = Aroon
aroonosc.indicator.name = Aroon Oscillator - AROONOSC
aroonosc.preferencePage.title = Aroon Oscillator
avgprice.indicator.name = Average Price - AVGPRICE
avgprice.preferencePage.title = Average Price
atr.indicator.name = Average True Range - ATR
atr.preferencePage.title = Average True Range
bbands.indicator.name = Bollinger Bands - BBANDS
bbands.preferencePage.title = Bollinger Bands
bop.indicator.name = Balance Of Power - BOP
bop.preferencePage.title = Balance Of Power
cci.indicator.name = Commodity Channel Index - CCI
cci.preferencePage.title = Commodity Channel Index
cmo.indicator.name = Chande Momentum Oscillator - CMO
cmo.preferencePage.title = Chande Momentum Oscillator
dx.indicator.name = Directional Movement Index - DX
dx.preferencePage.title = Directional Movement Index
linearreg.indicator.name = Linear Regression - LINEARREG
linearreg.preferencePage.title = Linear Regression
ma.indicator.name = Moving Average - MA
ma.preferencePage.title = Moving Average
macd.indicator.name = Moving Average Convergence/Divergence - MACD
macd.preferencePage.title = Moving Average Convergence/Divergence
mfi.indicator.name = Money Flow Index - MFI
mfi.preferencePage.title = Money Flow Index
mom.indicator.name = Momentum - MOM
mom.preferencePage.title = Momentum
natr.indicator.name = Normalized Average True Range - NATR
natr.preferencePage.title = Normalized Average True Range
obv.indicator.name = On Balance Volume - OBV
obv.preferencePage.title = On Balance Volume
ppo.indicator.name = Percentage Price Oscillator - PPO
ppo.preferencePage.title = Percentage Price Oscillator
roc.indicator.name = Rate of Change - ROC
roc.preferencePage.title = Rate of Change
rsi.indicator.name = Relative Strength Index - RSI
rsi.preferencePage.title = Relative Strength Index
sar.indicator.name = Parabolic SAR - SAR
sar.preferencePage.title = Parabolic SAR
stoch.indicator.name = Stochastic - STOCH
stoch.preferencePage.title = Stochastic
stochrsi.indicator.name = Stochastic Relative Strength Index - STOCHRSI
stochrsi.preferencePage.title = Stochastic Relative Strength Index
sum.indicator.name = Summation - SUM
sum.preferencePage.title = Summation
trange.indicator.name = True Range - TRANGE
trange.preferencePage.title = True Range
trix.indicator.name = 1-day Rate-Of-Change of a Triple Smooth EMA - TRIX
trix.preferencePage.title = 1-day Rate-Of-Change of a Triple Smooth EMA
tsf.indicator.name = Time Series Forecast - TSF
tsf.preferencePage.title = Time Series Forecast
typprice.indicator.name = Typical Price - TYPPRICE
typprice.preferencePage.title = Typical Price
ultosc.indicator.name = Ultimate Oscillator - ULTOSC
ultosc.preferencePage.title = Ultimate Oscillator