output.. = bin/
bin.includes = META-INF/,\
               commons-codec-1.3.jar,\
               commons-collections-3.2.jar,\
               commons-httpclient-3.0.1.jar,\
               commons-logging-1.1.jar,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               LICENSE
