Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME: RSS and Atom Utilities
Bundle-SymbolicName: com.sun.syndication
Bundle-Version: 1.0.0.v200807162045
Bundle-Vendor: EclipseTrader.org
Export-Package: com.sun.syndication;version="1.0.0",
 com.sun.syndication.feed;version="1.0.0",
 com.sun.syndication.feed.atom;version="1.0.0",
 com.sun.syndication.feed.impl;version="1.0.0",
 com.sun.syndication.feed.module;version="1.0.0",
 com.sun.syndication.feed.module.impl;version="1.0.0",
 com.sun.syndication.feed.rss;version="1.0.0",
 com.sun.syndication.feed.synd;version="1.0.0",
 com.sun.syndication.feed.synd.impl;version="1.0.0",
 com.sun.syndication.io;version="1.0.0",
 com.sun.syndication.io.impl;version="1.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.jdom;version="[1.0.0,2.0.0)",
 org.jdom.adapters;version="[1.0.0,2.0.0)",
 org.jdom.filter;version="[1.0.0,2.0.0)",
 org.jdom.input;version="[1.0.0,2.0.0)",
 org.jdom.output;version="[1.0.0,2.0.0)",
 org.jdom.transform;version="[1.0.0,2.0.0)",
 org.jdom.xpath;version="[1.0.0,2.0.0)"
