source.help.jar = src/
output.help.jar = bin/
bin.includes = plugin.xml,\
               help.jar,\
               toc_Tasks.xml,\
               toc_Concepts.xml,\
               html.zip,\
               toc_Ref.xml,\
               book.xml,\
               license.txt,\
               doc.zip,\
               toc.xml,\
               cpl-v10.html,\
               user_guide.xml,\
               nl/it/book.xml,\
               nl/it/doc.zip,\
               nl/it/user_guide.xml
