<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipsetrader.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipsetrader.core" id="elementFactories" name="Element Factories"/>
      </appInfo>
      <documentation>
         This extension point is used to add element factories
used to recreate &lt;samp&gt;IAdaptable&lt;/samp&gt; objects persisted
in a repository.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this factory.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of a class that implements &lt;samp&gt;org.eclipsetrader.core.repositories.IRepositoryElementFactory&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipsetrader.core.repositories.IRepositoryElementFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an element factory extension: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension 
        point = &quot;org.eclipsetrader.core.repository.elementFactories&quot;&gt; 
        &lt;factory 
           id =&quot;com.xyz.ElementFactory&quot; 
           class=&quot;com.xyz.ElementFactory&quot;&gt; 
        &lt;/factory&gt; 
    &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;samp&gt;class&lt;/samp&gt; attribute must 
be a fully qualified name of a class that implements 
&lt;samp&gt;org.eclipsetrader.core.repositories.IRepositoryElementFactory&lt;/samp&gt;.
An instance of this class must create an &lt;samp&gt;IAdaptable&lt;/samp&gt; 
object from an &lt;samp&gt;org.eclipsetrader.core.repositories.IStoreProperties&lt;/samp&gt; object.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004, 2008 EclipseTrader Contributors and Others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
