output.. = bin/
bin.includes = META-INF/,\
               lib/activation.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/CDDL+GPLv2.txt
src.includes = lib/jaxb-api-src.zip,\
               lib/jaxb-impl.src.zip
