Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automated Trading System
Bundle-SymbolicName: net.sourceforge.eclipsetrader.ats;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sourceforge.eclipsetrader.ats.ATSPlugin
Bundle-Vendor: Sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.apache.commons,
 net.sourceforge.eclipsetrader.core
Eclipse-LazyStart: true
Export-Package: net.sourceforge.eclipsetrader.ats,
 net.sourceforge.eclipsetrader.ats.core,
 net.sourceforge.eclipsetrader.ats.core.db,
 net.sourceforge.eclipsetrader.ats.core.db.visitors,
 net.sourceforge.eclipsetrader.ats.core.events,
 net.sourceforge.eclipsetrader.ats.core.internal,
 net.sourceforge.eclipsetrader.ats.core.runnables,
 net.sourceforge.eclipsetrader.ats.internal.components,
 net.sourceforge.eclipsetrader.ats.internal.strategies,
 net.sourceforge.eclipsetrader.ats.ui,
 net.sourceforge.eclipsetrader.ats.ui.components,
 net.sourceforge.eclipsetrader.ats.ui.report,
 net.sourceforge.eclipsetrader.ats.ui.tradingsystem,
 net.sourceforge.eclipsetrader.ats.ui.tradingsystem.providers,
 net.sourceforge.eclipsetrader.ats.ui.tradingsystem.wizards
