source.fragment.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               fragment.jar,\
               fragment.xml,\
               postgresql-8.3-604.jdbc3.jar,\
               postgresql.png
