Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTFeed Client Driver
Bundle-SymbolicName: org.otfeed
Bundle-Version: 0.1.3
Bundle-Vendor: EclipseTrader.org
Export-Package: org.otfeed;version="0.1.2",
 org.otfeed.command;version="0.1.2",
 org.otfeed.event;version="0.1.2",
 org.otfeed.protocol;version="0.1.2",
 org.otfeed.protocol.connector;version="0.1.2",
 org.otfeed.protocol.request;version="0.1.2",
 org.otfeed.protocol.request.book;version="0.1.2",
 org.otfeed.protocol.request.quote;version="0.1.2",
 org.otfeed.support;version="0.1.2",
 org.otfeed.support.mock;version="0.1.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
