source.directa.jar = src/
output.directa.jar = bin/
bin.includes = plugin.xml,\
               directa.jar,\
               push.jar,\
               icons/,\
               about.ini,\
               epl-v10.html,\
               META-INF/
