blurb=EclipseTrader Language Pack 1\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright EclipseTrader contributors and others 2004-2007.  All rights reserved.\n\
Visit http://eclipsetrader.sourceforge.net\n\
