###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse Trader NL Support

# "providerName" property - name of the company that provides the feature
providerName=Sourceforge.net

# "description" property - description of the feature
description=Eclipse Trader Core NL Support.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
ECLIPSETRADER SOFTWARE USER AGREEMENT 6th November, 2004\n\
\n\
Usage Of Content\n\
\n\
ECLIPSETRADER MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION\n\
AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY\n\
"CONTENT"). USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS\n\
OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS\n\
OR NOTICES INDICATED OR REFERENCED BELOW. BY USING THE CONTENT, YOU\n\
AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR\n\
THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR\n\
NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS\n\
AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY\n\
APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW,\n\
THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by EclipseTrader\n\
is provided to you under the terms and conditions of the Common Public\n\
License Version 1.0 ("CPL"). A copy of the CPL is provided with this\n\
Content and is also available at\n\
http://www.eclipse.org/legal/cpl-v10.html. For purposes of the CPL,\n\
"Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the EclipseTrader CVS\n\
repository ("Repository") in CVS modules ("Modules") and made available\n\
as downloadable archives ("Downloads").\n\
\n\
Content may be apportioned into plug-ins ("Plug-ins"), plug-in\n\
fragments ("Fragments"), and features ("Features"). A Feature is a\n\
bundle of one or more Plug-ins and/or Fragments and associated\n\
material. Files named "feature.xml" may contain a list of the names and\n\
version numbers of the Plug-ins and/or Fragments associated with a\n\
Feature. Plug-ins and Fragments are located in directories named\n\
"plugins" and Features are located in directories named "features".\n\
\n\
Features may also include other Features ("Included Features"). Files\n\
named "feature.xml" may contain a list of the names and version numbers\n\
of Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations:\n\
\n\
- The top-level (root) directory - Plug-in and Fragment directories -\n\
Subdirectories of the directory named "src" of certain Plug-ins -\n\
Feature directories\n\
\n\
Note: if a Feature made available by EclipseTrader is installed using\n\
the Software Update Manager, you must agree to a license ("Feature\n\
Update License") during the installation process. If the Feature\n\
contains Included Features, the Feature Update License should either\n\
provide you with the terms and conditions governing the Included\n\
Features or inform you where you can locate them. Feature Update\n\
Licenses may be found in the "license" property of files named\n\
"feature.properties". Such Abouts, Feature Licenses and Feature Update\n\
Licenses contain the terms and conditions (or references to such terms\n\
and conditions) that govern your use of the associated Content in that\n\
directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES AND FEATURE UPDATE LICENSES MAY REFER TO\n\
THE CPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED\n\
TO):\n\
\n\
 - Eclipse Public License Version 1.0\n\
   http://www.eclipse.org/legal/epl-v10.html\n\
 - Apache Software License 1.1\n\
   http://www.apache.org/licenses/LICENSE)\n\
 - IBM Public License 1.0\n\
   http://oss.software.ibm.com/developerworks/opensource/license10.html\n\
 - Metro Link Public License 1.00\n\
   http://www.opengroup.org/openmotif/supporters/metrolink/license.html\n\
 - Mozilla Public License Version 1.1\n\
   http://www.mozilla.org/MPL/MPL-1.1.html\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS\n\
PRIOR TO USE OF THE CONTENT. If no About, Feature License or Feature\n\
Update License is provided, please contact Eclipse.org to determine\n\
what terms and conditions govern that particular Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use, and\n\
re-export of encryption software, to see if this is permitted.\n
########### end of license property ##########################################
