# "featureName" property - name of the feature
featureName=Technical Analysis Library

# "providerName" property - name of the company that provides the feature
providerName=EclipseTrader.org

# "description" property - description of the feature
description=Technical Analysis Library.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
TA-Lib Copyright (c) 1999-2007, Mario Fortier\n\
All rights reserved.\n

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Redistribution and use in source and binary forms, with or without\n\ 
modification, are permitted provided that the following conditions are met:\n\
\n\
 - Redistributions of source code must retain the above copyright notice,\n\ 
   this list of conditions and the following disclaimer.\n\
\n\
 - Redistributions in binary form must reproduce the above copyright\n\ 
   notice, this list of conditions and the following disclaimer in the \n\
   documentation and/or other materials provided with the distribution.\n\
\n\
 - Neither name of author nor the names of its contributors may be used to\n\ 
   endorse or promote products derived from this software without specific \n\
   prior written permission.\n\
\n\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\n\ 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \n\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \n\
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR \n\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \n\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR \n\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER \n\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \n\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\n\ 
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH \n\
DAMAGE.\n\
\n
