# properties file for net.sourceforge.eclipsetrader.trading
extension-point.name.alerts = Watchlist Alerts
extension-point.name.systems = Trading System
actionSet.label.feed = Quote Feed Control
action.label.stopFeed = Stop Feed
action.tooltip.stopFeed = Stop quote feed
action.label.refreshFeed = Refresh
action.tooltip.refreshFeed = Take a quote snapshot
action.label.startFeed = Start Feed
action.tooltip.startFeed = Start quote feed
actionSet.label.trading = Trading
action.label.newWatchlist = Watchlist
action.tooltip.newWatchlist = Create a new watchlist
action.label.newTransaction = Transaction
action.tooltip.newTransaction = Create a new Transaction
action.label.newAccount = Account
action.tooltip.newAccount = Create a new Account
action.label.openWatchlist = Open Watchlist
actionSet.label.tradingSystem = Trading Systems
action.label.newTradingSystem = Trading System
action.tooltip.newTradingSystem = Create a new trading system
themeElementCategory.label.watchlist = Watchlist
themeElementCategory.label.tableLayout = Table Layout
colorDefinition.label.positiveValueForeground = Positive Value Color
colorDefinition.label.negativeValueForeground = Negative Value Color
colorDefinition.label.alert = Alert Hilight Color
colorDefinition.label.evenRowsBackground = Even Rows Background
colorDefinition.label.evenRowsForeground = Even Rows Foreground
colorDefinition.label.oddRowsBackground = Odd Rows Background
colorDefinition.label.oddRowsForeground = Odd Rows Foreground
colorDefinition.label.totalRowsBackground = Totals Rows Background
colorDefinition.label.totalRowsForeground = Totals Rows Foreground
colorDefinition.label.changedValueBackground = Changed Value Background
themeElementCategory.label.ribbonLayout = Ribbon Layout
colorDefinition.label.foreground = Foreground
colorDefinition.label.background = Background
colorDefinition.label.box.positiveValue = Positive Value Color
colorDefinition.label.box.negativeValue = Negative Value Color
themeElementCategory.label.level2 = Level II
colorDefinition.label.trendbarIndicator = Trendbar Indicator
themeElementCategory.label.1priceLevel = 1st Price Level
colorDefinition.label.1priceBackground = Background
colorDefinition.label.1priceForeground = Foreground
themeElementCategory.label.2priceLevel = 2nd Price Level
colorDefinition.label.2priceBackground = Background
colorDefinition.label.2priceForeground = Foreground
themeElementCategory.label.3priceLevel = 3rd Price Level
colorDefinition.label.3priceBackground = Background
colorDefinition.label.3priceForeground = Foreground
themeElementCategory.label.4priceLevel = 4th Price Level
colorDefinition.label.4priceBackground = Background
colorDefinition.label.4priceForeground = Foreground
themeElementCategory.label.5priceLevel = 5th Price Level
colorDefinition.label.5priceBackground = Background
colorDefinition.label.5priceForeground = Foreground
action.label.newAlert = New Alert
action.label.openLevel2 = Open Level2
action.label.searchPattern = Search Pattern
view.name.accounts = Accounts
view.name.level2 = Level II
view.name.patternSearch = Pattern Search
view.name.transactions = Transactions
view.name.portfolio = Portfolio
view.name.tradingSystemTest = Trading System Test
view.name.tradingSystems = Trading Systems
view.name.watchlist = Watch List
action.tooltip.openLevel = Open Level2
action.label.searchPattern3 = Search Pattern...
action.label.deleteWatchlist = Delete Watchlist
action.label.settings = Settings...
action.label.updateSignals = Update Signals
action.tooltip.updateSignals = Update Signals
alert.name.targetPrice = Target Price
preferencePage.name.general = General
alert.name.priceChange = Price Change (%)
preferencePage.name.general2 = General
alert.name.priceAlert = Price Alert
preferencePage.name.general3 = General
alert.name.macrossover = Moving Average Crossover
preferencePage.name.general4 = General
alert.name.rsicrossover = RSI Crossover
preferencePage.name.general5 = General
system.name.patternTrading = Pattern Trading
preferencePage.description.patternTrading = Set the pattern search parameters
preferencePage.name.patternTrading = Pattern
provider.name.simple = Simple Account
preferencePage.description.commissions = Set the commissions required for transactions
preferencePage.name.commissions = Commissions
