source.plugin.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.jar,\
               epl-v10.html,\
               easymock.jar,\
               easymockclassextension.jar,\
               cglib-2.1.3.jar,\
               asm.jar
