# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation

orders.view.name = Orders
trade.category.name = Trade
trade.command.description = Trade the selected security
trade.command.name = Trade
trade.command.broker.parameter.name = Broker
resetalerts.command.description = Resets the triggered alerts
resetalerts.command.name = Reset Alerts
trade.menu.label = Trade
tradewith.menu.label = Trade With
resetalerts.menu.label = Reset Alerts
alerts.propertypage.name = Alerts
markettrading.propertypage.name = Trading
targetprice.propertypage.name = Target Price
alerts.wizard.category.name = Alerts
targetprice.wizard.name = Target Price
targetprice.alerts.description = Create a new Target Price alert.
alerts.decorator.label = Alert Decorator
account.provider.name = Account
averageprice.provider.name = Avg. Price
message.provider.name = Message
broker.provider.name = Broker
datetime.provider.name = Date / Time
expire.provider.name = Expire
filledqty.provider.name = Filled Q.ty
orderid.provider.name = Id
price.provider.name = Price
qty.provider.name = Q.ty
reference.provider.name = Reference
route.provider.name = Route
security.provider.name = Security
side.provider.name = Side
status.provider.name = Status
stopprice.provider.name = Stop Price
symbol.provider.name = Symbol
type.provider.name = Type
validity.provider.name = Validity