Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yahoo! Finance Connector
Bundle-SymbolicName: org.eclipsetrader.yahoo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.yahoo.internal.YahooActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.ui,
 org.eclipsetrader.core,
 org.eclipsetrader.news,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipsetrader.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EclipseTrader.org
Export-Package: org.eclipsetrader.yahoo.internal;x-internal:=true,
 org.eclipsetrader.yahoo.internal.core;x-internal:=true,
 org.eclipsetrader.yahoo.internal.core.connector;x-internal:=true,
 org.eclipsetrader.yahoo.internal.core.repository;x-internal:=true
Import-Package: com.sun.syndication.feed,
 com.sun.syndication.feed.atom,
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,
 com.sun.syndication.feed.rss,
 com.sun.syndication.feed.synd,
 com.sun.syndication.feed.synd.impl,
 com.sun.syndication.fetcher,
 com.sun.syndication.fetcher.impl,
 com.sun.syndication.fetcher.samples,
 com.sun.syndication.io,
 com.sun.syndication.io.impl,
 javax.xml.bind;version="[2.1.0,2.2.0)",
 javax.xml.bind.annotation;version="[2.1.0,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.0,2.2.0)",
 javax.xml.bind.attachment;version="[2.1.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.0,2.2.0)",
 javax.xml.bind.util;version="[2.1.0,2.2.0)",
 org.apache.commons.httpclient;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.auth;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.cookie;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods.multipart;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.params;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.protocol;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.util;version="[3.0.0,4.0.0)",
 org.htmlparser;version="[1.0.0,2.0.0)",
 org.htmlparser.beans;version="[1.0.0,2.0.0)",
 org.htmlparser.filters;version="[1.0.0,2.0.0)",
 org.htmlparser.http;version="[1.0.0,2.0.0)",
 org.htmlparser.lexer;version="[1.0.0,2.0.0)",
 org.htmlparser.lexerapplications.tabby;version="[1.0.0,2.0.0)",
 org.htmlparser.lexerapplications.thumbelina;version="[1.0.0,2.0.0)",
 org.htmlparser.nodeDecorators;version="[1.0.0,2.0.0)",
 org.htmlparser.nodes;version="[1.0.0,2.0.0)",
 org.htmlparser.parserapplications;version="[1.0.0,2.0.0)",
 org.htmlparser.parserapplications.filterbuilder;version="[1.0.0,2.0.0)",
 org.htmlparser.parserapplications.filterbuilder.layouts;version="[1.0.0,2.0.0)",
 org.htmlparser.parserapplications.filterbuilder.wrappers;version="[1.0.0,2.0.0)",
 org.htmlparser.sax;version="[1.0.0,2.0.0)",
 org.htmlparser.scanners;version="[1.0.0,2.0.0)",
 org.htmlparser.tags;version="[1.0.0,2.0.0)",
 org.htmlparser.util;version="[1.0.0,2.0.0)",
 org.htmlparser.util.sort;version="[1.0.0,2.0.0)",
 org.htmlparser.visitors;version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
