Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Relational Persistence
Bundle-SymbolicName: org.hibernate
Bundle-Version: 3.2.6.20080315
Export-Package: javax.persistence;version="1.0.0",
 javax.persistence.spi;version="1.0.0",
 org.hibernate;version="3.2.6",
 org.hibernate.action;version="3.2.6",
 org.hibernate.annotations;version="3.3.1",
 org.hibernate.annotations.common;version="3.3.1",
 org.hibernate.annotations.common.annotationfactory;version="3.3.1",
 org.hibernate.annotations.common.reflection;version="3.3.1",
 org.hibernate.annotations.common.reflection.java;version="3.3.1",
 org.hibernate.annotations.common.reflection.java.generics;version="3.3.1",
 org.hibernate.annotations.common.util;version="3.3.1",
 org.hibernate.bytecode;version="3.2.6",
 org.hibernate.bytecode.cglib;version="3.2.6",
 org.hibernate.bytecode.javassist;version="3.2.6",
 org.hibernate.bytecode.util;version="3.2.6",
 org.hibernate.cache;version="3.2.6",
 org.hibernate.cache.entry;version="3.2.6",
 org.hibernate.cfg;version="3.2.6",
 org.hibernate.cfg.annotations;version="3.3.1",
 org.hibernate.cfg.annotations.reflection;version="3.3.1",
 org.hibernate.cfg.search;version="3.2.6",
 org.hibernate.classic;version="3.2.6",
 org.hibernate.collection;version="3.2.6",
 org.hibernate.connection;version="3.2.6",
 org.hibernate.context;version="3.2.6",
 org.hibernate.criterion;version="3.2.6",
 org.hibernate.dialect;version="3.2.6",
 org.hibernate.dialect.function;version="3.2.6",
 org.hibernate.dialect.lock;version="3.2.6",
 org.hibernate.ejb;version="3.2.6",
 org.hibernate.engine;version="3.2.6",
 org.hibernate.engine.loading;version="3.2.6",
 org.hibernate.engine.query;version="3.2.6",
 org.hibernate.engine.query.sql;version="3.2.6",
 org.hibernate.engine.transaction;version="3.2.6",
 org.hibernate.event;version="3.2.6",
 org.hibernate.event.def;version="3.2.6",
 org.hibernate.exception;version="3.2.6",
 org.hibernate.hql;version="3.2.6",
 org.hibernate.hql.antlr;version="3.2.6",
 org.hibernate.hql.ast;version="3.2.6",
 org.hibernate.hql.ast.exec;version="3.2.6",
 org.hibernate.hql.ast.tree;version="3.2.6",
 org.hibernate.hql.ast.util;version="3.2.6",
 org.hibernate.hql.classic;version="3.2.6",
 org.hibernate.id;version="3.2.6",
 org.hibernate.id.enhanced;version="3.2.6",
 org.hibernate.id.insert;version="3.2.6",
 org.hibernate.impl;version="3.2.6",
 org.hibernate.intercept;version="3.2.6",
 org.hibernate.intercept.cglib;version="3.2.6",
 org.hibernate.intercept.javassist;version="3.2.6",
 org.hibernate.jdbc;version="3.2.6",
 org.hibernate.jmx;version="3.2.6",
 org.hibernate.loader;version="3.2.6",
 org.hibernate.loader.collection;version="3.2.6",
 org.hibernate.loader.criteria;version="3.2.6",
 org.hibernate.loader.custom;version="3.2.6",
 org.hibernate.loader.custom.sql;version="3.2.6",
 org.hibernate.loader.entity;version="3.2.6",
 org.hibernate.loader.hql;version="3.2.6",
 org.hibernate.lob;version="3.2.6",
 org.hibernate.mapping;version="3.2.6",
 org.hibernate.metadata;version="3.2.6",
 org.hibernate.param;version="3.2.6",
 org.hibernate.persister;version="3.2.6",
 org.hibernate.persister.collection;version="3.2.6",
 org.hibernate.persister.entity;version="3.2.6",
 org.hibernate.pretty;version="3.2.6",
 org.hibernate.property;version="3.2.6",
 org.hibernate.proxy;version="3.2.6",
 org.hibernate.proxy.dom4j;version="3.2.6",
 org.hibernate.proxy.map;version="3.2.6",
 org.hibernate.proxy.pojo;version="3.2.6",
 org.hibernate.proxy.pojo.cglib;version="3.2.6",
 org.hibernate.proxy.pojo.javassist;version="3.2.6",
 org.hibernate.secure;version="3.2.6",
 org.hibernate.sql;version="3.2.6",
 org.hibernate.stat;version="3.2.6",
 org.hibernate.tool.hbm2ddl;version="3.2.6",
 org.hibernate.tool.instrument;version="3.2.6",
 org.hibernate.tool.instrument.cglib;version="3.2.6",
 org.hibernate.tool.instrument.javassist;version="3.2.6",
 org.hibernate.transaction;version="3.2.6",
 org.hibernate.transform;version="3.2.6",
 org.hibernate.tuple;version="3.2.6",
 org.hibernate.tuple.component;version="3.2.6",
 org.hibernate.tuple.entity;version="3.2.6",
 org.hibernate.type;version="3.2.6",
 org.hibernate.usertype;version="3.2.6",
 org.hibernate.util;version="3.2.6"
Bundle-Vendor: Hibernate.org
Eclipse-BuddyPolicy: global
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: hibernate3.jar,
 hibernate-annotations.jar,
 hibernate-commons-annotations.jar,
 antlr-2.7.6.jar,
 asm-attrs.jar,
 asm.jar,
 c3p0-0.9.1.jar,
 cglib-2.1.3.jar,
 dom4j-1.6.1.jar,
 ejb3-persistence.jar,
 jaxen-1.1-beta-7.jar,
 jdbc2_0-stdext.jar,
 jta.jar,
 xml-apis.jar
