source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               plugin_de.properties,\
               plugin_it.properties,\
               plugin_fr.properties
