Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charts Core Plug-in
Bundle-SymbolicName: org.eclipsetrader.core.charts
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.core.internal.charts.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsetrader.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipsetrader.core.charts,
 org.eclipsetrader.core.charts.repository,
 org.eclipsetrader.core.internal.charts;x-internal:=true,
 org.eclipsetrader.core.internal.charts.repository
Import-Package: javax.xml.bind;version="[2.1.0,2.2.0)",
 javax.xml.bind.annotation;version="[2.1.0,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.0,2.2.0)",
 javax.xml.bind.attachment;version="[2.1.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.0,2.2.0)",
 javax.xml.bind.util;version="[2.1.0,2.2.0)"
