Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickFIX/J
Bundle-SymbolicName: net.sourceforge.eclipsetrader.fix;singleton:=true
Bundle-Version: 1.0.4.M20061204-0938
Bundle-Activator: net.sourceforge.eclipsetrader.fix.FixPlugin
Bundle-Vendor: Sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core,
 org.apache.commons
Bundle-ClassPath: plugin.jar,
 lib/quickfixj.jar,
 lib/backport-util-concurrent-2.1.jar,
 lib/mina-core-0.9.3.jar,
 lib/slf4j-log4j12.jar
Export-Package: net.sourceforge.eclipsetrader.fix,
 net.sourceforge.eclipsetrader.fix.core,
 net.sourceforge.eclipsetrader.fix.ui.preferences,
 quickfix,
 quickfix.codegen,
 quickfix.examples.banzai,
 quickfix.examples.banzai.ui,
 quickfix.examples.executor,
 quickfix.examples.ordermatch,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix40,
 quickfix.fix41,
 quickfix.fix42,
 quickfix.fix43,
 quickfix.fix43.component,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
