output.. = .
bin.includes = META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               org/,\
               about_files/,\
               about.html
