Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DirectaWorld Connector
Bundle-SymbolicName: org.eclipsetrader.directaworld;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipsetrader.directaworld.internal.Activator
Bundle-Vendor: EclipseTrader.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.ui,
 org.eclipsetrader.core,
 org.eclipse.equinox.security
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind;version="[2.1.6,2.2.0)",
 javax.xml.bind.annotation;version="[2.1.6,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.6,2.2.0)",
 javax.xml.bind.attachment;version="[2.1.6,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.6,2.2.0)",
 javax.xml.bind.util;version="[2.1.6,2.2.0)",
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging
Export-Package: org.eclipsetrader.directaworld.internal;x-internal:=true,
 org.eclipsetrader.directaworld.internal.core.connector;x-internal:=true,
 org.eclipsetrader.directaworld.internal.core.repository;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
