source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               epl-v10.html,\
               schema/,\
               icons/,\
               lib/
