categoryName=EclipseTrader
currenciesView=Currencies
eventsView=Events
securitiesView=Securities
webBrowserView=Web Browser
refreshCurrenciesAction=Update Currency Exchange
refreshCurrenciesActionTooltip=Update Currency Exchange
convertCurrencyAction=Convert...
securitiesActionSet=Securities
newSecurityAction=Security
newSecurityActionTooltip=Create new security