Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Logging
Bundle-SymbolicName: org.apache.commons.logging
Bundle-Version: 1.1.1.v200906221723
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1"
Bundle-Vendor: Apache Software Foundation
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;resolution:=optional,
 org.apache.log4j.chainsaw;resolution:=optional,
 org.apache.log4j.config;resolution:=optional,
 org.apache.log4j.helpers;resolution:=optional,
 org.apache.log4j.jdbc;resolution:=optional,
 org.apache.log4j.jmx;resolution:=optional,
 org.apache.log4j.lf5;resolution:=optional,
 org.apache.log4j.lf5.config;resolution:=optional,
 org.apache.log4j.lf5.util;resolution:=optional,
 org.apache.log4j.lf5.viewer;resolution:=optional,
 org.apache.log4j.lf5.viewer.categoryexplorer;resolution:=optional,
 org.apache.log4j.lf5.viewer.configure;resolution:=optional,
 org.apache.log4j.lf5.viewer.images;resolution:=optional,
 org.apache.log4j.net;resolution:=optional,
 org.apache.log4j.nt;resolution:=optional,
 org.apache.log4j.or;resolution:=optional,
 org.apache.log4j.or.jms;resolution:=optional,
 org.apache.log4j.or.sax;resolution:=optional,
 org.apache.log4j.spi;resolution:=optional,
 org.apache.log4j.varia;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional
