source.directaworld.jar = src/
output.directaworld.jar = bin/
bin.includes = plugin.xml,\
               directaworld.jar,\
               icons/,\
               cpl-v10.html,\
               about.ini,\
               META-INF/
