# properties file for net.sourceforge.eclipsetrader.directaworld
Bundle-Vendor.0 = EclipseTrader.Plugins
Bundle-Name.0 = DirectaWorld
actionSet.label.0 = DirectaWorld
action.label.0 = Italian Stock Security
page.name.0 = DirectaWorld
feed.id.0 = net.sourceforge.eclipsetrader.directaworld
feed.name.0 = DirectaWorld