source.plugin.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.jar,\
               plugin.xml,\
               icons/,\
               lib/,\
               plugin.properties
