###############################################################################
# Copyright (c) 2004-2006 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

Perspective.News=News

Views.News=News

StopFeedAction.label=Stop News Feed
StopFeedAction.tooltip=Stop news feed
StartFeedAction.label=Start News Feed
StartFeedAction.tooltip=Start news feed
ShowNewsAction.label=Show News

PreferencePages.News=News
PreferencePages.RSSNews=RSS News

NewsProvider.RSS.name=RSS News