###############################################################################
# Copyright (c) 2004-2006 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

Perspective.News=News

Views.News=News

StopFeedAction.label=Stop News Feed
StopFeedAction.tooltip=Stop news feed
StartFeedAction.label=Start News Feed
StartFeedAction.tooltip=Start news feed
ShowNewsAction.label=Show News

PreferencePages.News=News
PreferencePages.RSSNews=RSS News

NewsProvider.RSS.name=RSS News
actionSet.label.news = News Feed Control
menu.label.news = News
themeElementCategory.label.newsList = News List
colorDefinition.label.newsList.background = Background
colorDefinition.label.newsList.foreground = Foreground
fontDefinition.label.newsList.font = Font
themeElementCategory.label.newsList.read = Readed Item
colorDefinition.label.newsList.read.background = Background
colorDefinition.label.newsList.read.foreground = Foreground
fontDefinition.label.newsList.read.font = Font
themeElementCategory.label.newsList.added = Recently Added Item
colorDefinition.label.newsList.added.background = Background
colorDefinition.label.newsList.added.foreground = Foreground
fontDefinition.label.newsList.added.font = Font
action.label.next = Next
action.label.previous = Previous
action.label.update = Update
action.tooltip.updateNews = Update news
action.label.showNews = Show News
