source.plugin.jar = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.jar,\
               plugin.xml,\
               icons/,\
               data/,\
               epl-v10.html,\
               lib/
