<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sourceforge.eclipsetrader.charts">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sourceforge.eclipsetrader.charts" id="indicators" name="Chart Indicators"/>
      </appInfo>
      <documentation>
         This extension point is used to define additional indicator objects for the charts view.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="indicator" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="group" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="indicator">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="preferencePage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this indicator
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this indicator
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  name of the fully qualified class that implements net.sourceforge.eclipsetrader.charts.IIndicatorPlugin
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="group" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="preferencePage">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="title"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="title" type="string">
            <annotation>
               <documentation>
                  a translatable title that will be used in the UI for this page
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  a translatable description that will be used in the UI for this page
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  name of the fully qualified class that implements net.sourceforge.eclipsetrader.charts.IndicatorPluginPreferencePage
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="group">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point:

&lt;p&gt;&lt;pre&gt;
   &lt;extension
         point=&quot;net.sourceforge.eclipsetrader.charts.indicators&quot;&gt;
      &lt;indicator
            class=&quot;net.sourceforge.eclipsetrader.charts.indicators.AccumulationDistribution&quot;
            id=&quot;net.sourceforge.eclipsetrader.indicators.ad&quot;
            name=&quot;Accumulation / Distribution - AD&quot;&gt;
         &lt;preferencePage
               class=&quot;net.sourceforge.eclipsetrader.charts.indicators.AccumulationDistributionPreferencePage&quot;
               title=&quot;Accumulation / Distribution&quot;/&gt;
      &lt;/indicator&gt;
   &lt;/extension&gt;
&lt;/pre&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The value of the indicator&apos;s class attribute must be a fully qualified name of the class that implements &lt;code&gt;net.sourceforge.eclipsetrader.charts.IIndicatorPlugin&lt;/code&gt;. It is common practice to subclass &lt;code&gt;net.sourceforge.eclipsetrader.charts.IndicatorPlugin&lt;/code&gt; when developing a new indicator.&lt;/p&gt;

&lt;p&gt;The value of the preferencePage&apos;s class attribute must be a fully qualified name of the class that extends &lt;code&gt;net.sourceforge.eclipsetrader.charts.IndicatorPluginPreferencePage&lt;/code&gt;.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright &amp;copy; 2004-2006 Marco Maccaferri and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
