###############################################################################
# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=EclipseTrader\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) Copyright EclipseTrader contributors and others 2004-2011.  All rights reserved.\n\
Visit http://www.eclipsetrader.org\n\
