source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.properties,\
               plugin_customization.ini,\
               epl-v10.html,\
               about.gif,\
               eclipse.gif,\
               eclipse32.gif,\
               eclipse.png,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png
