# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# don't show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=false

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# disable animations
org.eclipse.ui/ENABLE_ANIMATIONS=false

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipsetrader.ui.traderPerspective

# Property "org.eclipse.ui/presentationFactoryId" controls the 
# presentation that the workbench uses initially
org.eclipse.ui/presentationFactoryId=org.eclipsetrader.platform.presentation

# update policy
org.eclipse.update.core/org.eclipse.update.core.updateVersions=compatible

# confirm the exit from the application
org.eclipsetrader.ui/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=true

# default feed connector
org.eclipsetrader.core/DEFAULT_CONNECTOR=org.eclipsetrader.yahoo

# Yahoo! Finance connection driver
org.eclipsetrader.yahoo/DRIVER=org.eclipsetrader.yahoo.internal.core.connector.StreamingConnector

# OpenTick connection driver
org.eclipsetrader.opentick/DRIVER=org.eclipsetrader.opentick.internal.core.FeedConnector
org.eclipsetrader.opentick/SERVER=delayed1.opentick.com
org.eclipsetrader.opentick/PORT=10015
