###############################################################################
# Copyright (c) 2004-2011 Marco Maccaferri and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Marco Maccaferri - initial API and implementation
###############################################################################

productName=EclipseTrader Platform
aboutText=EclipseTrader\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) Copyright EclipseTrader contributors and others 2004-2011. All rights reserved.\n\
Visit http://eclipsetrader.sourceforge.net\n\
\n\
Icons artwork from famfamfam.com http://www.famfamfam.com/lab/icons/silk/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
