# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# don't show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=false

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# disable animations
org.eclipse.ui/ENABLE_ANIMATIONS=false

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipsetrader.ui.traderPerspective

# Property "org.eclipse.ui/presentationFactoryId" controls the 
# presentation that the workbench uses initially
org.eclipse.ui/presentationFactoryId=org.eclipsetrader.platform.presentation

# update policy
org.eclipse.update.core/org.eclipse.update.core.updateVersions=compatible

# confirm the exit from the application
org.eclipsetrader.ui/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=true

# default connectors
org.eclipsetrader.core/DEFAULT_CONNECTOR=org.eclipsetrader.yahoo
org.eclipsetrader.core/DEFAULT_BACKFILL_CONNECTOR=org.eclipsetrader.yahoo

# chart defaults
org.eclipsetrader.ui/INITIAL_BACKFILL_METHOD=0
org.eclipsetrader.ui/INITIAL_BACKFILL_START_DATE=19900101
org.eclipsetrader.ui/INITIAL_BACKFILL_YEARS=10

# ui defaults
org.eclipsetrader.ui/RUN_ALL_LAUNCHERS=true

# Directa
org.eclipsetrader.directa/USE_SECURE_PREFERENCE_STORE=true

# DirectaWorld
org.eclipsetrader.directaworld/USE_SECURE_PREFERENCE_STORE=true

# Yahoo! Finance
org.eclipsetrader.yahoo/DRIVER=org.eclipsetrader.yahoo.internal.core.connector.StreamingConnector
org.eclipsetrader.yahoo/NEWS_UPDATE_INTERVAL=15
org.eclipsetrader.yahoo/HOURS_AS_RECENT=1
org.eclipsetrader.yahoo/UPDATE_SECURITIES_NEWS=true
org.eclipsetrader.yahoo/SUBSCRIBE_US_STOCKS=true
org.eclipsetrader.yahoo/SUBSCRIBE_US_IDEAS_AND_STRATEGIES=true
org.eclipsetrader.yahoo/SUBSCRIBE_US_EARNINGS=true
org.eclipsetrader.yahoo/SUBSCRIBE_US_M_A=true
org.eclipsetrader.yahoo/SUBSCRIBE_US_UPGRADES_DOWNGRADES=true
org.eclipsetrader.yahoo/SUBSCRIBE_US_IPOS=true
org.eclipsetrader.news/org.eclipsetrader.news.yahoo=true
